[gd_scene load_steps=4 format=3 uid="uid://djgest26wqmoi"]

[ext_resource type="Script" path="res://scripts/Game/Bullet.gd" id="1_lvjuo"]
[ext_resource type="Texture2D" uid="uid://1aiw2836sjre" path="res://icon.svg" id="2_getap"]

[sub_resource type="CircleShape2D" id="1"]

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_lvjuo")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.210938, 0.242188)
texture = ExtResource("2_getap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
