[gd_scene load_steps=5 format=3 uid="uid://c5pfj2ehefrtl"]

[ext_resource type="Texture2D" uid="uid://1aiw2836sjre" path="res://icon.svg" id="1_88fbn"]

[sub_resource type="GDScript" id="GDScript_sl3uj"]
script/source = "extends Node2D

"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1208.5, 22)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(33, 670)

[node name="Terrain" type="Node2D"]
script = SubResource("GDScript_sl3uj")

[node name="Player1SpawnPoint" type="Marker2D" parent="."]
position = Vector2(968, 426)

[node name="Player2SpawnPoint" type="Marker2D" parent="."]
position = Vector2(161, 101)

[node name="Node2D" type="Node2D" parent="."]

[node name="Wall2" type="StaticBody2D" parent="Node2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall2"]
position = Vector2(590, -14)
shape = SubResource("1")

[node name="Wall5" type="StaticBody2D" parent="Node2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall5"]
position = Vector2(1173, 324)
shape = SubResource("2")

[node name="Wall" type="StaticBody2D" parent="Node2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall"]
position = Vector2(-21, 332)
shape = SubResource("2")

[node name="Wall3" type="StaticBody2D" parent="Node2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall3"]
position = Vector2(581.75, 662)
shape = SubResource("1")

[node name="Wall4" type="StaticBody2D" parent="Node2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall4"]
position = Vector2(819, 317)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Wall4/CollisionShape2D"]
position = Vector2(-3, -1)
scale = Vector2(9.42188, 0.226562)
texture = ExtResource("1_88fbn")
